/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, serverLoop">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-126.576828,-264.055542,-36.576813,-214.055573,0.000000,"init"};
item1[] = {"true",8,218,15.609894,-260.722839,105.609894,-210.722916,0.000000,"true"};
item2[] = {"start",2,250,17.839935,-170.034851,107.839951,-120.034851,0.000000,"start"};
item3[] = {"wait",4,218,155.358765,-170.778229,245.358765,-120.778229,0.000000,"wait"};
item4[] = {"run_loop",2,4346,156.102051,-258.492859,246.102051,-208.492844,0.000000,"run loop"};
item5[] = {"end",4,218,157.361450,-347.694885,247.361450,-297.694885,1.000000,"end"};
item6[] = {"exit",1,250,155.175751,-435.117157,245.175781,-385.117188,0.000000,"exit"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,1};
link5[] = {4,5};
link6[] = {5,6};
globals[] = {0.000000,0,0,0,0,640,480,1,8,6316128,1,-328.925720,438.205750,-126.781128,-564.611572,1404,885,1};
window[] = {2,-1,-1,-32000,-32000,985,225,1665,225,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "serverLoop";
        class States
        {
                /*%FSM<STATE "init">*/
                class init
                {
                        name = "init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"_waitTime = (_this select 0) max 5;" \n
                         "_time = diag_tickTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait">*/
                                class wait
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="run_loop";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(diag_tickTime - _time) > _waitTime"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "run_loop">*/
                class run_loop
                {
                        name = "run_loop";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_success = call fsh_core_extdb3_fnc_playerLoop;" \n
                         "_time = diag_tickTime;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "end">*/
                                class end
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!_success"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "true">*/
                                class true
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "exit">*/
                class exit
                {
                        name = "exit";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="init";
        finalStates[] =
        {
                "exit",
        };
};
/*%FSM</COMPILE>*/